<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="ap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
  


</head>

<body>

  <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle"    data-toggle="collapse"   data-target="#navbar" >
      <span   class="icon-bar" ></span>  
      <span   class="icon-bar" ></span>     
      <span   class="icon-bar" ></span>      
      </button>
    </div>  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#subjects">SUBJECTS</a></li>
        <li><a href="#near us">NEAR US</a></li>
        <li><a href="#classrooms">CLASSROOMS</a></li>
        <li><a href="#principal">PRINCIPAL</a></li>
      </ul>
    </div>
  </nav>

  <section id="subjects">
    <img src="se1.jpg" class="profile img-circle">
    <h1> Presentating class</h1>
    <img src="sm2.jpg" class="profile img-circle">
    <h1> Sport</h1>
    <img src="sm3.jpg" class="profile img-circle">
    <h1> Diorama making class</h1>
    <img src="attendance (1).jpg" class="profile img-circle">
  </section>

  <section id="near us">
    <img src="church (1).jpg" class="profile img-circle">
    <h1> There is a church near us</h1>
  </section>

  <section id="classrooms">
    <img src="canteen.jpg" class="profile img-circle">
    <h1>Students eat there</h1>
    <img src="st2.jpg" class="profile img-circle">
    <img src="st3.jpg" class="profile img-circle">
    <h1>Some perform here and students use this to practise acting</h1>
  </section>

  <section id="principal">
    <img src="sp.png" class="profile img-circle">
    <h1> This is the principal</h1>
  </section>
  <iframe width="1026" height="577" src="https://www.youtube.com/embed/9Frow8HMh74" title="SXHS 150 Teaser Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 

</div>

</body>

</html>